# UpTheAir

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/upintheair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upintheair/: App.kt  CheckNetConnection.kt  FakeRepository.kt  Filters.kt  FirestoreDatabase.kt  HashFunction.kt  LocalRepository.kt  MainActivity.kt  RemoveRepository.kt  WishesRoomDatabase.kt
app/src/main/java/com/example/upintheair/SharedPreferences/: PreferencesDelegate.kt  PreferencesModule.kt  UserPreferences.kt
app/src/main/java/com/example/upintheair/activity_global/: GlobalActivity.kt
app/src/main/java/com/example/upintheair/activity_login/: LogInActivity.kt  LogInModule.kt  LogInViewModel.kt  LogInViewModelFactory.kt
app/src/main/java/com/example/upintheair/activity_signin/: SignInActivity.kt  SignInModule.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SognInModule.kt
app/src/main/java/com/example/upintheair/activity_start/: StartActivity.kt  StartModule.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/com/example/upintheair/activity_wish/: WishActivity.kt  WishModule.kt  WishViewModel.kt  WishViewModelFactory.kt
app/src/main/java/com/example/upintheair/dao/: WishesDAO.kt
app/src/main/java/com/example/upintheair/di/: ApplicationModules.kt  RepositoryModule.kt
app/src/main/java/com/example/upintheair/entity/: UserRequest.kt  Wish.kt
app/src/main/java/com/example/upintheair/fragment_addwish/: AddWishFragment.kt  AddWishModule.kt  AddWishViewModel.kt  AddWishViewModelFactory.kt
app/src/main/java/com/example/upintheair/fragment_wish/: WishFragment.kt  WishModule.kt  WishViewModel.kt  WishViewModelFactory.kt
app/src/main/java/com/example/upintheair/fragment_wishlist/: WishListAdapter.kt  WishListFactory.kt  WishListFragment.kt  WishListModule.kt  WishListViewModel.kt  WishListViewModelFactory.kt
app/src/main/java/com/example/upintheair/network/: RetrofitRepository.kt  UserService.kt
app/src/main/java/com/example/upintheair/room/: WishesDatabase.kt  WishesRoomDatabase.kt
app/src/main/res/layout/: activity_global.xml  activity_login.xml  activity_signin.xml  activity_start.xml  activity_wish.xml  fragment_addwish.xml  fragment_wish.xml  fragment_wishlist.xml  wish_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/upintheair/: ExampleUnitTest.kt
app/src/test/java/com/example/upintheair/test_for_viewmodels/: AddWishViewModelTest.kt  LogInViewModelTest.kt  SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
